              ,,wm##KKK##mw,,
          ,mKKM""``     ``""KKKW,
       ,#bM^                   `9K#w
     /KM^             #KKKW,      `9KW
   ,KK`               bbP`bbp       `VKp
  /bM                /bK  bbL         TbN
 /bP               mKbM ,#bM           'bN
,bM              #bK"   KbE,,,,,        1bL
#b              ,bb     KKKKKKKKbbW      bK
bb      ,,,,  wmKbE             ,bbL     ]b
bb      bbbbM bb"               KbN      ]b
9b      bbbbM bb                ,bbL     bb
'bb     bbbbM bb               !bb~     ]bM
 Ybp    bbbbM bb              ,#bbL    ,bM
  Ybp   bbbbM bbw,            JbbL    ,KM
   "bN  """"  "*KKKbbbbbbbbbbbKK"    #bM
     YbW                          ,mKM`
       "KKw                    ,w#KM`
         `"KKKm,,         ,,m#KK"`
             ``*MKKKKbbKKKM"^